body {
	background-image: url("../images/bg.jpg");
	background-attachment: fixed;
	background-size: cover; 
	margin: 0;
	height: 100%;
	font-family: "Roboto", sans-serif;
}

a {
	text-decoration: none;
}

#container {
	background-color: rgba(0, 194, 168, 0.9);
	width: 100%;
}

#container #name_group {
	color: white;
	letter-spacing: 1px;
	font-size: 15pt;
	text-decoration: none;
	text-align: left; 
	margin: 0px;
	padding-left: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	max-width: 60%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: absolute;
}

#container #sysadmin {
	letter-spacing: 0.5%;
	font-size: 20pt;
	color: black;
	white-space: nowrap;
	margin-left: 60%;
}

#container #learning_admin {
	letter-spacing: 1px;
	font-size: 20pt;
	text-decoration: none;
	text-align: right;
	text-overflow: ellipsis;
	color: black;
	overflow: hidden;
	white-space: nowrap;
	max-width: 40%;
	margin-left: 60%;
	margin-top: 0%;
	margin-bottom: 0px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 5px;
}

#container #type_person {
	letter-spacing: 1px;
	font-size: 70%;
	text-decoration: underline; 
	color: white;

}

#container #table {
	width: 100%;
	font-size: 150%;
	border-collapse: collapse;
	table-layout: fixed;
}































#content {
	margin-left: 20%;
	margin-top: 2%;
	background-color: rgba(255, 224, 180, 0.85);
	width: 60%;
	box-sizing: border-box;
	border-radius: 20px;
	padding-top: 3%;
	padding-bottom: 2%;
	position: absolute;
	height: 80%;
}

#content h1 {
	text-align: left;
	font-weight: 1000;
    font-size: 18pt;
	text-transform: uppercase;
	color: rgb(0, 19, 127);
	letter-spacing: 1px;
	padding-left: 9%;;
}

#content input {
	background-color: inherit;
	border: 1px solid gray;
	border-radius: 3px;
	height: 40pt;
	width: 70%;
	padding-left: 2%;
	text-align: left;
	font-size: 12pt;
}

#table1 {
	width: 100%;
	border-collapse: collapse;
}

#hidden {
	visibility: hidden;
}

#hidden2 {
	visibility: hidden;
}






























.btn_find{
	text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 15pt;
	padding: 5px 20px;
	width: 50%;
	margin-right: 70%;
	height: 45pt;
    border-radius: 0.2rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	color: rgba(0, 19, 127, 0.9);
	background-color: transparent;
	background-image: none;
	border-color: rgba(0, 19, 127, 0.9);
}

.btn_add {
	text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 15pt;
	padding: 5px 20px;
	margin-top: 5%;
	margin-left: 9%;
	width: 30%;
	height: 45pt;
    border-radius: 0.2rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	color: rgba(0, 19, 127, 0.9);
	background-color: transparent;
	background-image: none;
	border-color: rgba(0, 19, 127, 0.9);
}

.btn_new{
	text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 15pt;
	padding: 5px 20px;
	width: 30%;
	margin-left: 35%;
	margin-top: 30pt;
	height: 45pt;
    border-radius: 0.2rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	color: rgba(0, 19, 127, 0.9);
	background-color: transparent;
	background-image: none;
	border-color: rgba(0, 19, 127, 0.9);
}

.btn_add_plan {
	text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 15pt;
	padding: 5px 20px;
	margin-top: 5%;
	margin-left: 5%;
	width: 50%;
	height: 45pt;
    border-radius: 0.2rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	color: rgba(0, 19, 127, 0.9);
	background-color: transparent;
	background-image: none;
	border-color: rgba(0, 19, 127, 0.9);
}

.btn_find:hover {
	color: #fff;
	background-color: rgba(0, 19, 127, 0.9);
	border-color: rgba(0, 19, 127, 0.9);
}

.btn_add:hover {
	color: #fff;
	background-color: rgba(0, 19, 127, 0.9);
	border-color: rgba(0, 19, 127, 0.9);
}

.btn_new:hover {
	color: #fff;
	background-color: rgba(0, 19, 127, 0.9);
	border-color: rgba(0, 19, 127, 0.9);
}

.btn_add_plan:hover {
	color: #fff;
	background-color: rgba(0, 19, 127, 0.9);
	border-color: rgba(0, 19, 127, 0.9);
}

















/*
#content h2 {
	text-align: left;
	font-weight: 1000;
    font-size: 30px;
    line-height: 50px;
	text-transform: none;
	color: black;
	text-decoration: none;
	letter-spacing: 1px;
	margin-left: 15%;
	margin-top: 20px;
	margin-bottom: 0px;
	width: 50%;
	margin-top: 20%;
}

#content p {
	font-size: 20pt;
	margin-left: 15%;
}
.select {
	width: 50%;
	margin-left: 15%;
}


.new_info {
	box-sizing: border-box;
	margin-right: 15%;
	width: 50%;
	margin-left: 15%;
}

.add {
	cursor: pointer;
  }
  .form input {
	display: block;
  }

.btn_add_student {
	background: url("../images/plus.png");
	cursor: pointer;
	width: 32px;
	height: 32px;
	margin-left: 5px;
	display: inline-block;
}

#arrowTop {
  position: fixed;
  bottom: 10%;
  right: 5%;
  width: 51px;
  height: 41px;
  text-align: center;
  background: url("../images/up.png");
  cursor: pointer;
  z-index: 2;
  display: block;
  opacity: 0;
  
}

#arrowTop.shown {
  position: fixed;
  bottom: 10%;
  right: 5%;
  width: 51px;
  height: 41px;
  text-align: center;
  background: url("../images/up.png");
  cursor: pointer;
  z-index: 2;
  display: block;
  opacity: 0.5;
}

#arrowTop:hover {
	background: url("../images/up.png");
	opacity: 1;
}

.hr {
	background-color: gray;
	width: 100%;
	height: 1px;
	margin-bottom: 5px;
}
*/











#error {
	visibility: hidden;
	box-sizing: border-box;
	border-radius: 15px !important;
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 4rem;
	padding: 8px;
	width: 70%;
	background-color: rgba(255, 0, 0, 0.6);
	position: absolute;
}

#error h3 {
	text-align: center;
	letter-spacing: 1px;
	font-size: 25px;
	color: white;
}






















th.res {
	font-weight: normal;
	font-size: 16pt;
	border-width: 1px;
	border-style: solid;
	border-color: black;
	color: rgba(0, 19, 127, 0.9);
	padding: 8px 2px;
	height: 20pt;
	padding-left: 16pt;
}
td.res {
	font-weight: normal;
	font-size: 15pt;
	border-width: 1px;
	border-style: solid;
	border-color: black;
	color: #039;
	padding: 8px 2px;
	padding-left: 16pt;
}

#result_form1 {
	text-align: left;
	width: 40%;
	margin-left: 9%;
	margin-top: 5%;
	border-collapse: collapse;
}

#result_form2 {
	text-align: left;
	width: 82%;
	margin-left: 9%;
	margin-top: 5%;
	border-collapse: collapse;
}




















th.new {
	font-weight: normal;
	font-size: 16pt;
	color: #039;
	padding: 8px 2px;
	height: 20pt;
}
td.new {
	font-weight: normal;
	font-size: 15pt;
	color: #669;
	padding: 8px 2px;
}
select {
	width: 73%;
	height: 40pt;
	padding-left: 8px;
	font-size: 12pt;
	background-color: inherit;
}

#new_info {
	text-align: left;
	margin-left: 27%;
	width: 60%;
	margin-top: 7%;
	border-collapse: collapse;
}









.plan_test {
	list-style: none;
	margin: 0;

}
.plan_test li {
	margin: 2% 0;
	position: relative;
}

.plan_test a {
	width: 80%;
	color: #44628f;
	text-decoration: none;
	border-left: 6px solid #ABC7EA;
	display: block;
	padding-left: 25px;
	height: 44px;
	line-height: 44px;
	font-size: 20px;
	position: relative;
	transition: 0.3s linear;
}

.plan_test a:before {
	content: "";
	width: 6px;
	height: 70%;
	background: #dd5d32;
	position: absolute;
	top: 15%;
	left: -12px;
}
	
.plan_test li:before {
	content: "";
	width: 6px;
	height: 40%;
	background: #fbff0cee;
	position: absolute;
	top: 30%;
	left: -12px;	
}

.plan_test a:hover {background: rgb(153, 224, 215);}

#plantest {
	margin-left: 9%;
	width: 82%;
	height: 60%;
	border-collapse: collapse;
}

th.group {
	color: tomato;
	font-size: 16pt;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	border-color: black;
	height: 10%;
}

td.group {
	border-width: 1px;
	border-style: solid;
	border-color: black;
	margin-top: 2%;
}













.link_group {
	margin:20px auto;
	text-align:center;
}

.link_group a {
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 15pt;
	padding: 25px 30px;
	margin-top: 5%;
	margin-left: 5%;
	width: 30%;
	height: 35pt;
	display:inline-block;
	*display:inline;
	*zoom:1;
	position:relative;
	text-decoration:none;	
	border-radius: 0.2rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	color: rgba(0, 19, 127, 0.9);
	background-color: inherit;
	background-image: none;
	border-color: rgba(0, 19, 127, 0.9);
	border-width: 2px;
	border-style: solid;
}

/*text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 15pt;
	padding: 5px 20px;
	margin-top: 5%;
	margin-left: 5%;
	width: 50%;
	height: 45pt;
    border-radius: 0.2rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	color: rgba(0, 19, 127, 0.9);
	background-color: transparent;
	background-image: none;
	border-color: rgba(0, 19, 127, 0.9);*/

.link_group a:hover {
	color: #fff;
	background-color: rgba(0, 19, 127, 0.9);
	border-color: rgba(0, 19, 127, 0.9);
}

.reg_form {
	margin-left:-200px;
	width:400px;
}

.reg_form form {
	margin-top:10px;
}

.reg_form label {
	width:100px;
	height:26px;
	font:bold 12px/26px Arial, san-serif;
	display:inline-block;
	vertical-align:top;
	*display:inline;
	*zoom:1;
}

.reg_form input[type=text], .reg_form input[type=password] {
	margin-bottom:10px;
	padding:0 3px;
	width:274px;
	height:22px;
	font:bold 12px/26px Arial, san-serif;
	border:1px solid #ccc;
}

.reg_form input[type=submit] {
	margin:10px 15px 0 0;
	padding:3px 10px;
	float:right;
	background:#ccc;
	border:0;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font:bold 10px Arial, san-serif;
	text-transform:uppercase;
	position:relative;
	cursor:pointer;
	behavior: url(PIE.htc);
}

.reg_form input[type=submit]:hover {
	color:#fff;
}

.popup {
	padding:5px 15px 15px;
	position:fixed;
	top:100px;
	left:50%;
	text-align: left;
	display:none;
	overflow:hidden;
	border:1px solid #ccc;
	background:#fff;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	z-index:100;
	behavior: url(PIE.htc);
}

.popup h2 {
	margin-left: 5%;
	font:bold 18px/32px Arial, san-serif;
}

.popup a.close {
	width:16px;
	height:16px;
	display:block;
	text-indent:-9999px;
	position:absolute;
	top:10px;
	right:10px;
	background:url(../images/close.png) no-repeat;
}
	