body {
	background-image: url("../images/bg.jpg");
	background-attachment: fixed;
	margin: 0;
	font-family: "Roboto", sans-serif;
}

#container {
	background-color: rgba(0, 194, 168, 0.89);
	width: 100%;
}

#container #name_group {
	color: white;
	letter-spacing: 1px;
	font-size: 45px;
	text-decoration: none;
	text-align: left; 
	margin: 0px;
	padding-left: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	max-width: 60%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: absolute;
}

#container #sysadmin {
	letter-spacing: 0.5%;
	font-size: 20pt;
	color: black;
	white-space: nowrap;
	margin-left: 60%;
}

#container #learning_admin {
	letter-spacing: 1px;
	font-size: 20pt;
	text-decoration: none;
	text-align: right;
	text-overflow: ellipsis;
	color: black;
	overflow: hidden;
	white-space: nowrap;
	max-width: 40%;
	margin-left: 60%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 5px;
}

#container #type_person {
	letter-spacing: 1px;
	font-size: 20pt;
	text-decoration: underline; 
	color: white;

}

#container #table {
	height: 100%;
	width: 100%;
	font-size: 20pt;
	border: 1px solid black;
	border-collapse: collapse;
	table-layout: fixed;
}































#content {
	margin-left: 20%;
	background-color: rgba(255, 224, 180, 0.75);
	width: 60%;
	height: 100%;
	box-sizing: border-box;
	border-radius: 30px;
}

#content h1 {
	text-align: left;
	font-weight: 1000;
    font-size: 30px;
	font-style: italic;
    line-height: 50px;
	text-transform: uppercase!important;
	color: rgb(0, 19, 127);
	text-decoration: none;
	letter-spacing: 1px;
	padding-left: 10%;;
}

#content input {
	background-color: inherit;
	border: 1px solid gray;
	border-radius: 5px !important;
	height: 3%;
	width: 40%;
	margin-left: 10%;
	margin- right
	position: absolute;
}
/*
#content h2 {
	text-align: left;
	font-weight: 1000;
    font-size: 30px;
    line-height: 50px;
	text-transform: none;
	color: black;
	text-decoration: none;
	letter-spacing: 1px;
	margin-left: 15%;
	margin-top: 20px;
	margin-bottom: 0px;
	width: 50%;
	margin-top: 20%;
}



#content p {
	font-size: 20pt;
	margin-left: 15%;
}
.select {
	width: 50%;
	margin-left: 15%;
}


.new_info {
	box-sizing: border-box;
	margin-right: 15%;
	width: 50%;
	margin-left: 15%;
}
*/
.add {
	cursor: pointer;
  }
  .form input {
	display: block;
  }

.btn_add_student {
	background: url("../images/plus.png");
	cursor: pointer;
	width: 32px;
	height: 32px;
	margin-left: 5px;
	display: inline-block;
}

#error {
	visibility: hidden;
	box-sizing: border-box;
	border-radius: 15px !important;
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 4rem;
	padding: 8px;
	width: 70%;
	background-color: rgba(255, 0, 0, 0.6);
	position: absolute;
}

#error h3 {
	text-align: center;
	letter-spacing: 1px;
	font-size: 25px;
	color: white;
}

#arrowTop {
  position: fixed;
  bottom: 10%;
  right: 5%;
  width: 51px;
  height: 41px;
  text-align: center;
  background: url("../images/up.png");
  cursor: pointer;
  z-index: 2;
  display: block;
  opacity: 0;
  
}

#arrowTop.shown {
  position: fixed;
  bottom: 10%;
  right: 5%;
  width: 51px;
  height: 41px;
  text-align: center;
  background: url("../images/up.png");
  cursor: pointer;
  z-index: 2;
  display: block;
  opacity: 0.5;
}

#arrowTop:hover {
	background: url("../images/up.png");
	opacity: 1;
}

.btn{
	text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 20px;
	padding: 5px 20px;
	margin-left: 35%;
	margin-right: 35%;
	margin-top: 50px;
	width: 30%;
	min-height: 40px;
    	border-radius: 0.2rem;
    	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	color: rgba(0, 19, 127, 0.9);
	background-color: transparent;
	background-image: none;
	border-color: rgba(0, 19, 127, 0.9);
}

.btn:hover {
	color: #fff;
	background-color: rgba(0, 19, 127, 0.9);
	border-color: rgba(0, 19, 127, 0.9);
}

.hr {
	background-color: gray;
	width: 100%;
	height: 1px;
	margin-bottom: 5px;
}