/*body {
	background-color: white;
	background-attachment: fixed;
	background-size: 100%;
	margin: 0;
	font-family: "Times New Roman", Calibri;
}

#container {
	background: linear-gradient(45deg, rgba(0, 19, 127, 0.9), rgba(255, 106, 0, 0.9));
	width: 100%;
	height: 70px;
}

#container #name_group {
	color: white;
	letter-spacing: 1px;
	font-size: 45px;
	text-decoration: none;
	text-align: left; 
	margin: 0px;
	padding-left: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	max-width: 60%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: absolute;
}

#container #teacher {
	letter-spacing: 1px;
	font-size: 20px;
	text-decoration: none;
	text-align: right;
	text-overflow: ellipsis;
	color: black;
	overflow: hidden;
	white-space: nowrap;
	max-width: 40%;
	margin-left: 60%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 5px;
}

#container #student {
	letter-spacing: 1px;
	font-size: 20px;
	text-decoration: none;
	text-align: right;
	text-overflow: ellipsis;
	color: black;
	overflow: hidden;
	white-space: nowrap;
	max-width: 40%;
	margin-left: 60%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 5px;
}

#container #type_person {
	letter-spacing: 1px;
	font-size: 15px;
	text-decoration: underline;
	text-align: right; 
	color: white;
	padding-right: 20px;
	margin-top: 10px;
	margin-bottom: 5px;
}

#content {
	background-color: white;
	width: 100%;
}

#content h1 {
	text-align: left;
	font-weight: 1000;
    font-size: 30px;
	font-style: italic;
    line-height: 50px;
	text-transform: uppercase!important;
	color: rgb(0, 19, 127);
	text-decoration: none;
	letter-spacing: 1px;
	padding-left: 5%;
	padding-top: 20px;
}

.info {
	margin: 6%;
	display: inline-block;
	width: 21%;
}

.questions-answers {
	width: 88%;
	margin: 6%;
}

.btn_add_question {
	background: url("../images/plus.png");
	cursor: pointer;
	width: 32px;
	height: 32px;
	display: inline-block;
}

.search_test {
	min-width: 80%;
	margin-top: 5%;
	margin-bottom: 5%;
	margin-left: 10%;
}

#content input {
	background-color: inherit;
	display: block;
	box-sizing: border-box;
	border: 1px solid gray;
	border-radius: 5px !important;
	height: 35px;
	box-sizing: border-box;
	display: block;
	padding-right: 37px;
	margin: 0px;
	height: 40px;
}

#arrowTop {
  position: fixed;
  bottom: 10%;
  right: 5%;
  width: 51px;
  height: 41px;
  text-align: center;
  background: url("../images/up.png");
  cursor: pointer;
  z-index: 2;
  display: block;
  opacity: 0;
  
}

#arrowTop.shown {
  position: fixed;
  bottom: 10%;
  right: 5%;
  width: 51px;
  height: 41px;
  text-align: center;
  background: url("../images/up.png");
  cursor: pointer;
  z-index: 2;
  display: block;
  opacity: 0.5;
}

#arrowTop:hover {
	background: url("../images/up.png");
	opacity: 1;
}

.btn{
	text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 20px;
	font-family: serif;
	padding: 5px 20px;
	margin-left: 35%;
	margin-right: 35%;
	margin-top: 50px;
	width: 30%;
	min-height: 40px;
    	border-radius: 0.2rem;
    	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	color: rgba(0, 19, 127, 0.9);
	background-color: transparent;
	background-image: none;
	border-color: rgba(0, 19, 127, 0.9);	
}

.btn:hover {
	color: #fff;
	background-color: rgba(0, 19, 127, 0.9);
	border-color: rgba(0, 19, 127, 0.9);
}

footer {
	text-align: center;
	background-color: white;
	color: gray;
	width: 100%;
	height: 44px;
	margin-top: 5%;
}

.hr {
	background-color: gray;
	width: 100%;
	height: 1px;
	margin-bottom: 5px;
}