body {
	background-image: url("../images/bg.jpg");
	background-attachment: fixed;
	background-size: 100%;
	margin: 0;
	font-family: "Times New Roman", Calibri;
}

#content {
	background-color: rgba(0, 194, 168, 0.89);
	width: 30%;
	height: 40%;
	box-sizing: border-box;
	border-radius: 30px ;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15%;
	margin-bottom: 5%;
	display: block;
	box-shadow: 0 0 40px rgb(255,255, 255);
	padding: 3%;
}

#content h1 {
	text-align: center;
	font-weight: 600;
    font-size: 21pt;
    line-height: 50px;	
	text-transform: uppercase;
	color: black;
	text-decoration: none;
	letter-spacing: 1%;
}

#content input {
	background-color: rgb(255, 255, 255);;
	display: block;
	box-sizing: border-box;
	border: 0.2% solid gray;
	border-radius: 5px;
	height: 40px;
	width: 100%;
	padding-left: 6%;
	padding-right: 6%;
	margin-top: 7%;
}

#content login-required {
	box-sizing: border-box;
	display: block;
	padding-right: 10px;
	width: 100%;
}

#content password-required {
	box-sizing: border-box;
	display: block;
	padding-right: 37px;
	width: 100%;
}

.btn{
	text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 20px;
	font-family: serif;
	padding: 5px 20px;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 30px;
	width: 50%;
	min-height: 40px;
    border-radius: 0.2rem;
   	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	color: rgb(255, 255, 255);
	background-color: rgba(8, 37, 129, 0.938);;
	background-image: none;
	border-color: rgba(0, 0, 0, 0.9);
	
}

.btn:hover {
	color: #fff;
	background-color: rgba(0, 19, 127, 0.9);
	border-color: rgba(0, 19, 127, 0.9);
}

#error {
	visibility: hidden;
	box-sizing: border-box;
	border-radius: 15px ;
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 4rem;
	padding: 8px;
	width: 70%;
	background-color: rgba(255, 0, 0, 0.6);
	position: absolute;
}

#error h3 {
	text-align: center;
	letter-spacing: 1px;
	font-size: 25px;
	color: white;
}