body {
	background-color: white;
	background-attachment: fixed;
	background-size: 100%;
	margin: 0;
	font-family: "Times New Roman", Calibri;
}

#container {
	background: linear-gradient(45deg, rgba(0, 19, 127, 0.9), rgba(255, 106, 0, 0.9));
	width: 100%;
	height: 70px;
}

#container #name_group {
	color: white;
	letter-spacing: 1px;
	font-size: 45px;
	text-decoration: none;
	text-align: left; 
	margin: 0px;
	padding-left: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	max-width: 60%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: absolute;
}

#container #sysadmin {
	letter-spacing: 1px;
	font-size: 20px;
	text-decoration: none;
	text-align: right;
	text-overflow: ellipsis;
	color: black;
	overflow: hidden;
	white-space: nowrap;
	max-width: 40%;
	margin-left: 60%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 5px;
}

#container #learning_admin {
	letter-spacing: 1px;
	font-size: 20px;
	text-decoration: none;
	text-align: right;
	text-overflow: ellipsis;
	color: black;
	overflow: hidden;
	white-space: nowrap;
	max-width: 40%;
	margin-left: 60%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 5px;
}

#container #type_person {
	letter-spacing: 1px;
	font-size: 15px;
	text-decoration: underline;
	text-align: right; 
	color: white;
	padding-right: 20px;
	margin-top: 10px;
	margin-bottom: 5px;
}

#content {
	background-color: white;
}

#content h1 {
	text-align: left;
	font-weight: 1000;
    font-size: 30px;
	font-style: italic;
    line-height: 50px;
	text-transform: uppercase!important;
	color: rgb(0, 19, 127);
	text-decoration: none;
	letter-spacing: 1px;
	padding-left: 5%;
	padding-top: 20px;
}

#content h2 {
	text-align: left;
	font-weight: 1000;
    font-size: 30px;
    line-height: 50px;
	text-transform: none;
	color: black;
	text-decoration: none;
	letter-spacing: 1px;
	margin-left: 15%;
	margin-top: 20px;
	margin-bottom: 0px;
	width: 70%;
}

#content input {
	background-color: inherit;
	display: block;
	box-sizing: border-box;
	border: 1px solid gray;
	border-radius: 5px !important;
	height: 40px;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}

.new_info {
	box-sizing: border-box;
	display: block;
	padding-right: 37px;
	max-width: 50%;
	margin-left: 15%;
}

.add {
	cursor: pointer;
  }
  .form input {
	display: block;
  }

.btn_add_student {
	background: url("../images/plus.png");
	cursor: pointer;
	width: 32px;
	height: 32px;
	margin-left: 5px;
	display: inline-block;
}

.name_student {
	display: inline-block;
}

.data a {
	color: white;
}

.data table {
	background-color: inherit;
	min-width: 100%;
}

.data tr {
	height: 200px;
	min-width: 100%;
}

.data td {
	height: 200px;
	width: 40%;
	display: inline-block;
	position: static;
	overflow: hidden;
	background: linear-gradient(45deg, rgba(0, 19, 127, 0.9), rgba(255, 106, 0, 0.9));
	box-sizing: border-box;
	border-radius: 20px !important;
	text-align: center;
	white-space: normal;
	text-overflow: ellipsis;
	font-size: 40px;
	padding: 4%;
	margin: 5%;
}

.data td:hover {
	background: linear-gradient(45deg, rgba(0, 19, 127, 0.9), rgba(255, 106, 0, 0.9));
	box-shadow: 0 0 40px gray;
}

.select {
	height: 40px;
	margin-left: 15%;
	width: 50%;
}

#error {
	visibility: hidden;
	box-sizing: border-box;
	border-radius: 15px !important;
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 4rem;
	padding: 8px;
	width: 70%;
	background-color: rgba(255, 0, 0, 0.6);
	position: absolute;
}

#error h3 {
	text-align: center;
	letter-spacing: 1px;
	font-size: 25px;
	color: white;
}

#arrowTop {
  position: fixed;
  bottom: 10%;
  right: 5%;
  width: 51px;
  height: 41px;
  text-align: center;
  background: url("../images/up.png");
  cursor: pointer;
  z-index: 2;
  display: block;
  opacity: 0;
  
}

#arrowTop.shown {
  position: fixed;
  bottom: 10%;
  right: 5%;
  width: 51px;
  height: 41px;
  text-align: center;
  background: url("../images/up.png");
  cursor: pointer;
  z-index: 2;
  display: block;
  opacity: 0.5;
}

#arrowTop:hover {
	background: url("../images/up.png");
	opacity: 1;
}

.btn{
	text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 20px;
	font-family: serif;
	padding: 5px 20px;
	margin-left: 35%;
	margin-right: 35%;
	margin-top: 50px;
	width: 30%;
	min-height: 40px;
    	border-radius: 0.2rem;
    	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	color: rgba(0, 19, 127, 0.9);
	background-color: transparent;
	background-image: none;
	border-color: rgba(0, 19, 127, 0.9);
}

.btn:hover {
	color: #fff;
	background-color: rgba(0, 19, 127, 0.9);
	border-color: rgba(0, 19, 127, 0.9);
}

footer {
	text-align: center;
	background-color: white;
	color: gray;
	width: 100%;
	height: 44px;
	margin-top: 5%;
	position: relative;
	overflow: auto;
}

.hr {
	background-color: gray;
	width: 100%;
	height: 1px;
	margin-bottom: 5px;
}