body {
	background: linear-gradient(45deg, rgba(0, 19, 127, 0.9), rgba(255, 106, 0, 0.9));
	background-attachment: fixed;
	background-size: 100%;
	margin: 0;
	font-family: "Times New Roman", Calibri;
}

#content {
	background-color: rgba(255, 255, 255, 0.8);
	max-width: 28rem;
	box-sizing: border-box;
	border-radius: 30px !important;
	margin-left: auto!important;
	margin-right: auto!important;
	margin-top: 8rem!important;
	margin-bottom: 8rem!important;
	display: block;
	box-shadow: 0 0 40px rgb(255,255, 255);
	padding: 2.25rem;
	
}

#content h1 {
	text-align: center;
	font-weight: 600;
    font-size: 30px;
    line-height: 50px;
	text-transform: uppercase!important;
	color: black;
	text-decoration: none;
	letter-spacing: 1px;
}

#content input {
	background-color: inherit;
	display: block;
	box-sizing: border-box;
	border: 1px solid gray;
	border-radius: 5px !important;
	height: 40px;
	width: 100%;
	padding-left: 6%;
	padding-right: 6%;
	margin-top: 30px;
}

#content login-required {
	box-sizing: border-box;
	display: block;
	padding-right: 37px;
	width: 100%;
}

#content password-required {
	box-sizing: border-box;
	display: block;
	padding-right: 37px;
	width: 100%;
}

.btn{
	text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 20px;
	font-family: serif;
	padding: 5px 20px;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 30px;
	width: 50%;
	min-height: 40px;
    border-radius: 0.2rem;
   	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	color: rgba(0, 19, 127, 0.9);
	background-color: transparent;
	background-image: none;
	border-color: rgba(0, 19, 127, 0.9);
	
}

.btn:hover {
	color: #fff;
	background-color: rgba(0, 19, 127, 0.9);
	border-color: rgba(0, 19, 127, 0.9);
}

#error {
	visibility: hidden;
	box-sizing: border-box;
	border-radius: 15px !important;
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 4rem;
	padding: 8px;
	width: 70%;
	background-color: rgba(255, 0, 0, 0.6);
	position: absolute;
}

#error h3 {
	text-align: center;
	letter-spacing: 1px;
	font-size: 25px;
	color: white;
}