body {
	background-color: white;
	background-attachment: fixed;
	background-size: 100%;
	margin: 0;
	font-family: "Times New Roman", Calibri;
}

#container {
	background: linear-gradient(45deg, rgba(0, 19, 127, 0.9), rgba(255, 106, 0, 0.9));
	width: 100%;
	height: 70px;
}

#container #name_group {
	color: white;
	letter-spacing: 1px;
	font-size: 45px;
	text-decoration: none;
	text-align: left; 
	margin: 0px;
	padding-left: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	max-width: 60%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: absolute;
}

#container #teacher {
	letter-spacing: 1px;
	font-size: 20px;
	text-decoration: none;
	text-align: right;
	text-overflow: ellipsis;
	color: black;
	overflow: hidden;
	white-space: nowrap;
	max-width: 40%;
	margin-left: 60%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 5px;
}

#container #type_person {
	letter-spacing: 1px;
	font-size: 15px;
	text-decoration: underline;
	text-align: right; 
	color: white;
	padding-right: 20px;
	margin-top: 10px;
	margin-bottom: 5px;
}

#content {
	background-color: white;
	width: 100%;
}

#content h1 {
	text-align: left;
	font-weight: 1000;
    font-size: 30px;
	font-style: italic;
    line-height: 50px;
	text-transform: uppercase!important;
	color: rgb(0, 19, 127);
	text-decoration: none;
	letter-spacing: 1px;
	padding-left: 5%;
	padding-top: 20px;
}

.data a {
	color: white;
}

.data table {
	background-color: inherit;
	min-width: 100%;
}

.data tr {
	height: 200px;
	min-width: 100%;
}

.data td {
	height: 200px;
	width: 40%;
	display: inline-block;
	position: static;
	overflow: hidden;
	background: linear-gradient(45deg, rgba(0, 19, 127, 0.9), rgba(255, 106, 0, 0.9));
	box-sizing: border-box;
	border-radius: 20px !important;
	text-align: center;
	white-space: normal;
	text-overflow: ellipsis;
	font-size: 20px;
	padding: 4%;
	margin: 5%;
}

.data td:hover {
	background: linear-gradient(45deg, rgba(0, 19, 127, 0.9), rgba(255, 106, 0, 0.9));
	box-shadow: 0 0 40px gray;
}

#menu table {
	background-color: inherit;
	min-width: 99%;
	margin-left: 1%;
}

#menu a {
	color: black;
}

#menu tr {
	height: 70px;
}

#menu td {
	height: 40px;
	width: 50%;
	display: inline-block;
	position: static;
	overflow: hidden;
	background: inherit;
	text-decoration: underline;
	text-align: center;
	white-space: normal;
	text-overflow: ellipsis;
	font-size: 30px;
}

#menu td:hover {
	background: rgb(255, 106, 0);
}

#menu #students {
	height: 40px;
	width: 49%;
	display: inline-block;
	position: static;
	overflow: hidden;
	background: rgb(255, 106, 0);
	text-decoration: underline;
	text-align: center;
	white-space: normal;
	text-overflow: ellipsis;
	font-size: 30px;
}

#menu #students tr {
	width: 100%;
	height: 30px;
	font-size: 20px;
	color: black;
}

#content #plan {
	display: inline-block;
	text-align: left;
	font-weight: 1000;
    font-size: 30px;
	font-style: italic;
    line-height: 50px;
	text-transform: uppercase!important;
	color: rgb(0, 19, 127);
	text-decoration: none;
	letter-spacing: 1px;
	width: 46%;
	margin: 5%;
	padding: 0px;
}

#content input {
	height: 40px;
	margin-left: 5%;
	width: 65%;
	background-color: inherit;
	box-sizing: border-box;
	border: 1px solid gray;
	border-radius: 5px !important;
	padding-left: 6%;
	padding-right: 6%;
}

#arrowTop {
  position: fixed;
  bottom: 10%;
  right: 5%;
  width: 51px;
  height: 41px;
  text-align: center;
  background: url("../images/up.png");
  cursor: pointer;
  z-index: 2;
  display: block;
  opacity: 0;
}

#arrowTop.shown {
  position: fixed;
  bottom: 10%;
  right: 5%;
  width: 51px;
  height: 41px;
  text-align: center;
  background: url("../images/up.png");
  cursor: pointer;
  z-index: 2;
  display: block;
  opacity: 0.5;
}

#arrowTop:hover {
	background: url("../images/up.png");
	opacity: 1;
}

footer {
	text-align: center;
	background-color: white;
	color: gray;
	width: 100%;
	height: 44px;
	margin-top: 5%;
}

.hr {
	background-color: gray;
	width: 100%;
	height: 1px;
	margin-bottom: 5px;
}